import React from 'react'
import ContentLoader from 'react-content-loader'

const ChartStyle = () => (
  <ContentLoader height={130} width={400}>
    <rect x="0" y="15" rx="4" ry="4" width="20" height="100" />
    <rect x="0" y="35" rx="3" ry="3" width="20" height="80" />
    <rect x="0" y="80" rx="3" ry="3" width="20" height="100" />
    <rect x="0" y="100" rx="3" ry="3" width="20" height="90" />
    <rect x="0" y="120" rx="3" ry="3" width="20" height="20" />
    <circle cx="30" cy="30" r="30" />
  </ContentLoader>
)

FacebookStyle.metadata = {
  name: 'Abhilash',
  github: 'abhilash-ram',
  description: 'Chart style',
  filename: 'Chart',
}

export default ChartStyle
